{
  "name": "minha-api",
  "version": "1.0.0",
  "description": "Primeira API de exemplo com Node e Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Daniela Almeida Oliveira",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
